spring.application.name=ambev
server.port=8081

#data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ambev
spring.datasource.username=sa
spring.datasource.password=

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações de conexão com o RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379